
spring.datasource.url=jdbc:mysql://localhost:3306/couponsystemspring?serverTimezone=Israel&createDatabaseIfNotExist=true
spring.datasource.username=DPinto09
spring.datasource.password=Basketball09$

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

